total 52
drwxr-xr-x 2 root root 318 Jun 14 18:41 .
drwxr-xr-x 6 root root 121 Jun 14 05:15 ..
-rwxr--r-- 1 root root  32 Jun 14 06:41 0-hello_world
-rwxr--r-- 1 root root  29 Jun 14 17:36 1-confused_smiley
-rwxr--r-- 1 root root  30 Jun 14 17:34 1-confused_smiley~
-rwxr--r-- 1 root root  27 Jun 14 17:25 2-hellofile
-rwxr--r-- 1 root root  38 Jun 14 18:23 3-twofiles
-rwxr--r-- 1 root root  34 Jun 14 18:25 4-lastlines
-rwxr--r-- 1 root root  35 Jun 14 18:28 5-firstlines
-rwxr--r-- 1 root root  44 Jun 14 18:34 6-third_line
-rwxr--r-- 1 root root  40 Jun 14 18:32 6-third_line~
-rwxr--r-- 1 root root 109 Jun 14 18:37 7-file
-rwxr--r-- 1 root root  36 Jun 14 18:41 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 14 18:37 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 14 18:42 ls_cwd_content
-rw-r--r-- 1 root root 202 Jun 14 17:10 README.md
